<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!--Google fonts--> 
  <link rel="stylesheet" href="C:\Users\Shalini\Desktop\TinDog-Start-master\font-awesome-4.7.0\css\font-awesome.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title" style="background-color: #ff4c68;">
   <div class="container-fluid">
    <!-- Nav Bar -->

    <nav class="navbar  navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
   </div>
  </nav>


    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1><br><br>
      <button type="button" class="btn btn-dark btn-lg"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg"><i class="fa fa-google" aria-hidden="true"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
  <div class="row">
    <div class="feature-box col-lg-4">
      <i class="icon fa fa-check fa-4x" aria-hidden="true"></i>
      <h3>Easy to use.</h3>
      <p>So easy to use.</p>  
    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fa fa-dot-circle-o fa-4x" aria-hidden="true"></i>
      <h3>Elite Clientele</h3>
      <p>We have all to help the dogs.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fa fa-heart fa-4x" aria-hidden="true"></i>
        <h3>Guaranteed to work.</h3>
    <p>Find the way to save a dog's life or your money back.</p>
        </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>I no longer have to sniff other dogs for help I have my help from TinDog. Woof.</h2>
    <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, I've found the way they can be happy in their life!! I think.</h2>
         <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
          </div>
          <div class="carousel-item">
          </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    <center>
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
    <div class="pricing-column col-lg-4 col-md-6">
    <div class="card-header">
      <h3>Street Dogs</h3>
  </div>
  <div class="card-body">
    <h2>Free</h2>
    <p>5 Dozes Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-lg btn-outline-dark">Sign Up</button>
  </div>
  </div>
<div class="pricing-column col-lg-4 col-md-6">
<div class="card-header">
  <h3>Labrador</h3>
</div>
<div class="card-body">
  <h2>$40 / mo</h2>
  <p>Unlimited Call Accepted</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <button type="button" class="btn btn-lg btn-dark">Sign Up</button>
</div>
</div>

<div class="pricing-column col-lg-4 col-md-12">
<div class="card-header">
  <h3>Mastiff</h3>
</div>
<div class="card-body">
  <h2>$99 / mo</h2>
  <p>Pirority Listing</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <button type="button" class="btn btn-lg btn-dark">Sign Up</button>
</div>
</div>
</div>
</center>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Way to give a new Birth to Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
    <button type="button" class="btn btn-light btn-lg"><i class="fa fa-google" aria-hidden="true"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <center>
    <i class="icon-image fa fa-twitter"></i>
    <i class="icon-image fa fa-facebook"></i>
    <i class="icon-image fa fa-instagram"></i>
    <i class="icon-image fa fa-envelope"></i>
    <br><br>
    <p>© Copyright 2020 TinDog</p>
</center>

  </footer>


</body>

</html>
