body{
    font-family: 'Montserrat';
}

#title{
    color: #fff;
}
h1{
    font-family: 'Montserrat';
    font-size: 4rem;
    line-height: 1.5;
    font-weight:bold;
}
.container-fluid
{
    padding: 3% 10% 15%;
}

/*Buttons*/
.btn{
    margin:5% 3% 5%;
    size: 20px;
}
.navbar{
    padding: 0 0 4.5rem;
}
/*Navigation Bar*/
.navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding-left: 18px;
    padding-right: 18px;
}

.nav-link{
    font-size:1.2rem;

}

/*Features*/
#features
{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}                                                /*The feature section should be sbove the title-image having one position specificity and one z-inedx*/
/*Image*/
.title-image{
   width: 60%;
   transform:rotate(25deg);
   position:absolute;
}

.feature-box
{
    text-align: center;
    padding: 5%;;
}
h2{
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;
}

.testimonial-image{
    width:10%;
    border-radius: 100%;
    margin:10px;
}
h3{
    font-family:'Montserrat';
    font-weight: bold;
}
p{
    color: #8f8f8f;
}
.fa{
    size: 30rem;
}

.icon{
    color:#ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color:#ff4c68;
}


/*Testimonial*/

#testimonials{
   
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}
.carousel-item{
    padding: 7% 15%;
}

#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}
.press-logo{
    width: 15%;
    margin:20px 20px 50px;
}

#pricing{
    padding: 100px;
    font-weight: bold;
}
.pricing-column{
    padding: 3% 2%;
}

#cta{
    padding: 100px;
    color:#fff;
    font-weight: bold;
    background-color: #ff4c68;
    text-align: center;
}
.cta-heading{
    font-size: 3.5rem;
    line-height: 1.5;
    padding:7% 15%;
}
#footer{
    padding:100px;
}
.icon-image{
  margin:20px 10px;
}